DATABASE BACKUP SUMMARY
=======================
Backup created: $(date)

BACKUP FILES CREATED:
=====================
1. db_backup_20250821_172741.json (25K) - Core data backup
2. db_backup_complete_20250821_172800.json (40K) - Complete database backup
3. db_backup_complete_20250821_172800.json.gz (5.6K) - Compressed complete backup

DATA SUMMARY:
=============
Total Records: 200+

Key Models:
- auth.permission: 80 records
- podcasts.category: 24 records  
- admin.logentry: 23 records
- contenttypes.contenttype: 20 records
- users.customuser: 9 records
- experts.expertcategory: 8 records
- podcasts.podcast: 6 records
- experts.expertprofile: 6 records
- podcasts.podcasterprofile: 2 records
- sessions.session: 1 record

BACKUP PURPOSE:
===============
- Disaster recovery
- Development environment setup
- Data migration
- Version control of database state

RESTORE COMMAND:
================
python manage.py loaddata db_backup_complete_20250821_172800.json

COMPRESSED VERSION:
===================
Use the .gz file for storage/transfer, extract with: gunzip db_backup_complete_20250821_172800.json.gz
